src/main/resources/avro/fig.avdl

/**
 * Copyright 2015 Frank Austin Nothaft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@namespace("net.fnothaft.fig.avro")

protocol FIG {

import idl "bdg.avdl";

record BindingSite {
  // transcription factor
  string tf;

  // position
  string contigName;
  long start;
  long end;
  int shift = 0;

  // orientation
  org.bdgenomics.formats.avro.Strand orientation;

  // sequence and affinity
  union { null, string } sequence = null;
  union { null, double } predictedAffinity = null;
}

record ModifiedBindingSite {
  // transcription factor
  string tf;

  // position
  string contigName;
  long start;
  long end;
  int shift;

  // orientation
  org.bdgenomics.formats.avro.Strand orientation;

  // sequence and affinity
  double affinityChange;
}

record LabeledPromoter {
  // which gene and sample is this from?
  string sampleId;
  string gene;

  // if this was from a phased set of variants, what was the site copy number,
  // and which haplotype are we on?
  int copyNumber;
  int haplotypeNumber;

  // the variants in this promoter
  array<org.bdgenomics.formats.avro.Variant> variants = {};

  // the unmodified binding sites in this promoter
  array<BindingSite> unmodifiedTfbs = {};

  // the modified binding sites in this promoter
  array<ModifiedBindingSite> modifiedTfbs = {};

  // which binding sites did we lose?
  array<BindingSite> lostTfbs = {};

  // did we lose or gain 5bp spacing between any adjacent promoters?
  int spacingChanges = 0;

  // gc ratio of promoter --> # GC bases / # bases
  double gcRatio;
  double originalGcRatio;
}

}