src/main/resources/avro/fig.avdl

/**
 * Copyright 2015 Frank Austin Nothaft
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@namespace("net.fnothaft.fig.avro")

protocol FIG {

import idl "bdg.avdl";

record BindingSite {
  // transcription factor
  string tf;

  // position
  org.bdgenomics.formats.avro.Contig contig;
  long start;
  long end;

  // orientation
  org.bdgenomics.formats.avro.Strand orientation;

  // sequence and affinity
  union { null, string } sequence = null;
  union { null, double } predictedAffinity = null;
}

record Promoter {
  // which gene and sample is this from?
  union { null, string } sampleId = null;
  string gene;

  // did this come from a phased or pooled set of variants?
  boolean isPhased = false;

  // if this was from a phased set of variants, what was the site copy number,
  // and which haplotype are we on?
  union { null, int } copyNumber = null;
  union { null, int } haplotypeNumber = null;

  // the variants in this promoter
  array<org.bdgenomics.formats.avro.Variant> variants = {};

  // the binding sites in this promoter
  array<BindingSite> tfbs = {};

  // gc ratio of promoter --> # GC bases / # bases
  double gcRatio = 0.5;
}

}